# zalbazo

./: .gitignore  0827.rtf  README.md  patch.diff  pom.xml  연습 - 복사본.xml  정리.rtf  혜리상깃헙연습.txt
src/main/java/kr/zalbazo/common/: MailHandler.java
src/main/java/kr/zalbazo/config/: AppConfig.java  DBConfig.java  MailConfig.java  MailHandler.java  SecurityConfig.java
src/main/java/kr/zalbazo/controller/: AboutUsController.java  BasicController.java  FaqController.java  HomeController.java  ReserveController.java
src/main/java/kr/zalbazo/controller/animal/: AnimalController.java
src/main/java/kr/zalbazo/controller/content/: CommunityController.java  HospitalController.java  JisikDongController.java  MyPostsController.java  ReplyController.java  UploadController.java
src/main/java/kr/zalbazo/controller/hospital/: FavoriteController.java  FavoriteHospital.java  FavoriteHospitalController.java  HospitalController.java  HospitalJoinController.java  MyFavoriteHospitalController.java  QnaController.java  ReviewController.java
src/main/java/kr/zalbazo/controller/loginout/: LogInOutController.java
src/main/java/kr/zalbazo/controller/pic/: UploadController.java
src/main/java/kr/zalbazo/controller/search/: SearchController.java
src/main/java/kr/zalbazo/controller/test/: TestController.java
src/main/java/kr/zalbazo/controller/user/: AdminController.java  MessageController.java  MyContentController.java  MyFavoriteHospitalController.java  MyHospitalContentController.java  MyHospitalReserveController.java  MyInfoController.java  MyReserveController.java  MypageController.java  MypageController2.java  UserController.java
src/main/java/kr/zalbazo/domain/: Animal.java  User.java
src/main/java/kr/zalbazo/exception/: CommonExceptionAdvice.java  EmailConfirmFirstException.java
src/main/java/kr/zalbazo/mapper/: TimeMapper.java
src/main/java/kr/zalbazo/mapper/aboutus/: AboutUsMapper.java
src/main/java/kr/zalbazo/mapper/content/: ContentAttachMapper.java  ContentMapper.java  FaqMapper.java  HospitalMapper.java  ReplyMapper.java
src/main/java/kr/zalbazo/mapper/hospital/: FavoriteMapper.java  HospitalMapper.java  HospitalQnaMapper.java  HospitalReviewMapper.java
src/main/java/kr/zalbazo/mapper/search/: SearchMapper.java
src/main/java/kr/zalbazo/mapper/user/: AdminMapper.java  HospitalJoinMapper.java  MyHospitalContentMapper.java  (+3 more)
src/main/java/kr/zalbazo/service/: AboutUsService.java  AboutUsServiceImpl.java  ContentService.java  ContentServiceImpl.java  HospitalQnaServiceImpl.java  HospitalService.java  HospitalServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/kr/zalbazo/task/: FileCheckTask.java
src/main/java/kr/zalbazo/validator/: HospitalValidator.java  UserValidator.java
src/main/resources/: 0911zalbazo 복사본.sql  0913zalbazo 복사본 2.sql  0913zalbazo 복사본 3.sql  0917 zalbazo.sql  0917zalbazo.sql  0921zalbazo.sql  0925zalbazo.sql  1001zalbazo.sql  1002zalbazo 복사본.sql  1002zalbazo.sql  1007zalbazo.sql  application-dev.properties  application-prod.properties  log4j.properties  log4j.xml  mail.properties  mybatis-config.xml
src/main/resources/SQL/: 0917 zalbazo.sql  0917zalbazo.sql  0921zalbazo.sql  0925zalbazo.sql  1001zalbazo.sql  1002zalbazo.sql  1007zalbazo.sql  1011zalbazo.sql  1015 dummy.sql  1015 zalbazo.sql  ej.sql  final.sql  hy.sql  lulu.sql  riri.sql  tw.sql  zalbazo_final_ddl.ddl
src/main/resources/kr/zalbazo/mapper/: TimeMapper.xml
src/main/resources/최종문서/: 요건정의서.xlsx
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: FAQ.jsp  aboutus.jsp  bootstrap_jquery_basic.jsp  calendar.jsp  custom404.jsp  emailConfirmFirst.jsp  faq.jsp  faq2d.jsp  faqsearchedlist.jsp  home.jsp  index.jsp  login.jsp  mypage.jsp  register_select.jsp  reserve.jsp  uploadAjax.jsp  uploadForm.jsp
src/main/webapp/WEB-INF/views/community/: get.jsp  list.jsp  modify.jsp  register.jsp  uploadAjax.jsp
src/main/webapp/WEB-INF/views/exception/: custom404.jsp  root-context.xml
src/main/webapp/WEB-INF/views/hospital/: ejTest.jsp  get.jsp  list.jsp  myhpage.jsp  searchedlist.jsp  write.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/jisikdong/: get.jsp  list.jsp  modify.jsp  register.jsp
src/main/webapp/WEB-INF/views/user/: adminpage.jsp  jusoPopup.jsp  login.jsp  myhospitalpage.jsp  mypage.jsp  userjoin.jsp
src/main/webapp/static-resources/: reply.js
src/main/webapp/static-resources/css/: MyHospitalReserve.css  loginform.css  nice-select.css  reserve.css  scroll.css  style.css
src/main/webapp/static-resources/fonts/flat-icon/: _flaticon.scss  flaticon.css
src/main/webapp/static-resources/js/: aboutus.js  aboutusFunction.js  reserve.js
src/main/webapp/static-resources/js/content/: reply.js  replyFunction.js
src/main/webapp/static-resources/js/hospital/: favorite.js  favoriteFunction.js  myFavorite.js  qna.js  qnaFunction.js  review.js  reviewFunction.js
src/main/webapp/static-resources/js/index/: search.js
src/main/webapp/static-resources/js/user/: admin.js  adminFunction.js  message.js  messageFunction.js  myAnimal.js  myAnimalFunction.js  myFavoriteHospital.js  myFavoriteHospitalFunction.js  myHospitalReserve.js  myHospitalReserveFunction.js  myInfo.js  myInfoFunction.js  mycontent.js  mycontentFunction.js  myhospitalcontent.js  myhospitalcontentFunction.js  myreserve.js  myreserveFunction.js  userFunction.js
src/main/webapp/static-resources/scss/layout/: _elements.scss
src/test/java/datasource/: datasourcetest.java
src/test/java/kr/zalbazo/content/: ContentMapperTests.java  FaqMapperTests.java
src/test/java/kr/zalbazo/controller/: BasicControllerTest.java
src/test/java/kr/zalbazo/database/: InputDummyData.java
src/test/java/kr/zalbazo/dummy/: DummyUser.java
src/test/java/kr/zalbazo/mapper/: TimeMapperTest.java
src/test/java/kr/zalbazo/service/: ContentServiceTest.java
문서/: zalbazo_table.xlsx  기능정리.xlsx  필요한view들.rtf
문서/최종문서/: zalbazo-테이블.xlsx  잘바조 기능정의서.xlsx
문서/최종문서/잘바조SQL/: 1022sql.sql  zalbazo_final_ddl.ddl
(+146 files in other folders)
