
# Root Logging
log4j.rootLogger=INFO, stdout, logfile

# stdout Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c(%M:%L) - %m%n

# File Appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Threshold=DEBUG
log4j.appender.logfile.File=/logs/test.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.BufferSize=8192
log4j.appender.logfile.Append=true
log4j.appender.logfile.Encoding=UTF-8
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c(%M:%L) - %m%n


# SQL Logging
#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.CallableStatement=DEBUG
#log4j.logger.java.sql.ResultSet=DEBUG